"""
file_open.py
文件打开方式

* 文本文件用什么方式打开都可以
* 二进制文件必须以二进制方式打开
"""

# 打开文件
# f = open('zly.jpg','rb') # 读  文件必须存在

# f = open('file','w') # 写 文件不存在创建，存在清空

f = open('file','a') # 写 文件不存在创建，存在不清空

print(f)

# 读写文件

# 关闭文件 f不存在了
f.close()